.. _e2i_bath:

Inequivalent Impurities Bath
-----------------------------------------------

The module :f:mod:`E2I_BATH` wraps the bath procedures extending the
functionalities of |edipack| to the inequivalent impurities case.

.. f:automodule::   e2i_bath
   :hide-output: True

		 
:ref:`Bath User <e2i_bath_user>`
-----------------------------------------------

In the module :f:mod:`E2I_BATH_USER` we implement a number of auxiliary procedures applying given symmetry
operations to all the inequivalent impurities baths.  


.. toctree::
   :maxdepth: 1

   04_bath/03_ed_bath_user


:ref:`Bath Replica <e2i_bath_replica>`
-----------------------------------------------

The :f:mod:`E2I_BATH_REPLICA` module extends the setup of the
:code:`replica` matrix representation of the bath to the case of
inequivalent impurities.  


.. toctree::
   :caption: Bath Replica
   :maxdepth: 1
   :hidden:
	      
   04_bath/04_ed_bath_replica


   
